{
  "name": "year-in-progress",
  "version": "1.0.0",
  "description": "A simple progress bar for github which changes dynamically",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "echo 'No build step required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}